{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test": "vitest",
    "권오연": "vitest run src/권오연/*",
    "권오연:coverage": "vitest run src/권오연/* --coverage",
    "권오연:watch": "vitest --watch src/권오연/*",
    "박상범": "vitest run src/박상범/*",
    "박상범:coverage": "vitest run src/박상범/* --coverage",
    "박상범:watch": "vitest --watch src/박상범/*",
    "박승훈": "vitest run src/박승훈/*",
    "박승훈:coverage": "vitest run src/박승훈/* --coverage",
    "박승훈:watch": "vitest --watch src/박승훈/*",
    "백지연": "vitest run src/백지연/*",
    "백지연:coverage": "vitest run src/백지연/* --coverage",
    "백지연:watch": "vitest --watch src/백지연/*",
    "서준환": "vitest run src/서준환/*",
    "서준환:coverage": "vitest run src/서준환/* --coverage",
    "서준환:watch": "vitest --watch src/서준환/*",
    "신승준": "vitest run src/신승준/*",
    "신승준:coverage": "vitest run src/신승준/* --coverage",
    "신승준:watch": "vitest --watch src/신승준/*",
    "오혜성": "vitest run src/오혜성/*",
    "오혜성:coverage": "vitest run src/오혜성/* --coverage",
    "오혜성:watch": "vitest --watch src/오혜성/*",
    "이상조": "vitest run src/이상조/*",
    "이상조:coverage": "vitest run src/이상조/* --coverage",
    "이상조:watch": "vitest --watch src/이상조/*",
    "함인규": "vitest run src/함인규/*",
    "함인규:coverage": "vitest run src/함인규/* --coverage",
    "함인규:watch": "vitest --watch src/함인규/*"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-istanbul": "3.0.5",
    "@vitest/coverage-v8": "3.0.5",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
